{
  "name": "cmake-toolchains",
  "version": "1.1.10",
  "description": "Clang-based CMake toolchain definitions for easy cross compilation",
  "exports": {
    ".": "./index.js",
    "./package": "./package.json"
  },
  "files": [
    "index.js",
    "*.cmake",
    "android"
  ],
  "assets": [
    "*.cmake",
    "android"
  ],
  "scripts": {
    "test": "prettier . --check && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/cmake-toolchains.git"
  },
  "author": "Holepunch",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/cmake-toolchains/issues"
  },
  "homepage": "https://github.com/holepunchto/cmake-toolchains#readme",
  "dependencies": {
    "require-asset": "^1.0.2"
  },
  "devDependencies": {
    "brittle": "^3.7.0",
    "cmake-runtime": "^3.30.6-4",
    "newline-decoder": "^1.0.2",
    "ninja-runtime": "^1.12.2-0",
    "prettier": "^3.4.2",
    "prettier-config-standard": "^7.0.0"
  }
}
